CoffeeShop/CoffeeShop/Views/ColdDrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Views.ColdDrinksPage"
             Title="Cold Drinks">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="150" Source="ColdBrew" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Cold Brew" TextColor="Black" FontSize="20" Margin="0,50,0,0"></Label>
                    <Label Text="$2.00" FontSize="16" Margin="20,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="150" Source="ChocolateMilk" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Chocolate Milk" TextColor="Black" FontSize="20" Margin="0,50,0,0"></Label>
                    <Label Text="$2.00" FontSize="16" Margin="20,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="150" Source="Juice" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Juice" TextColor="Black" FontSize="20" Margin="0,50,0,0"></Label>
                    <Label Text="$2.00" FontSize="16" Margin="20,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>