CoffeeShop/CoffeeShop/Views/EspressoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Views.EspressoPage"
             Title="Espresso">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="150" Source="Americano" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Americano" TextColor="Black" FontSize="20" Margin="0,50,0,0"></Label>
                    <Label Text="$2.00" FontSize="16" Margin="20,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="150" Source="Latte" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Latte" TextColor="Black" FontSize="20" Margin="0,50,0,0"></Label>
                    <Label Text="$2.00" FontSize="16" Margin="20,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="150" Source="Cappucino" />
                <StackLayout Orientation="Vertical">
                    <Label Text="Cappuccino" TextColor="Black" FontSize="20" Margin="0,50,0,0"></Label>
                    <Label Text="$2.00" FontSize="16" Margin="20,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>